# profito

./: .gitignore  Procfile  bower.json  gulpfile.js  package.json  pom.xml
dao/: pom.xml
dao/src/main/java/by/kanarski/gksolutions/config/: DaoApplication.java  DatabaseProperties.java
dao/src/main/java/by/kanarski/gksolutions/constants/: FieldValue.java  PhoneTypes.java  Roles.java  StateValue.java  StatusValue.java  SystemSettings.java
dao/src/main/java/by/kanarski/gksolutions/dao/impl/: BaseDao.java  CompanyDao.java  ExtendedBaseDao.java  LanguageDao.java  NewUserDao.java  PhoneDao.java  StatusDao.java  UserDao.java  UserStatusDao.java
dao/src/main/java/by/kanarski/gksolutions/dao/interfaces/: IBaseDao.java  ICompanyDao.java  IExtendedBaseDao.java  ILanguageDao.java  INewUserDao.java  IPhoneDao.java  IStatusDao.java  IUserDao.java
dao/src/main/java/by/kanarski/gksolutions/dto/: CompanyDto.java  PhoneDto.java  PhoneTypeDto.java  RoleDto.java  StatusDto.java  UserDetailsDto.java
dao/src/main/java/by/kanarski/gksolutions/entities/: AbstractEntity.java  Adress.java  Auction.java  BankAccount.java  BlackList.java  Company.java  CompanyType.java  Country.java  Currency.java  Document.java  DocumentStatus.java  Driver.java  Expeditor.java  Forwarder.java  Language.java  LegalForm.java  LoadingType.java  NewUser.java  Partner.java  Phone.java  PhoneNumber.java  PhoneType.java  Policy.java  Region.java  Role.java  Status.java  Tender.java  Tractor.java  TractorBrand.java  Trailer.java  TrailerType.java  User.java  UserFunction.java  UserStatus.java
dao/src/main/java/by/kanarski/gksolutions/utils/: CriteriaBuilder.java  CustomNamingStrategy.java  LocaleUtil.java  SystemLogger.java
dao/src/main/java/by/kanarski/profito/aspects/: MethodLogger.java
dao/src/main/java/by/kanarski/profito/config/: DaoApplication.java  DaoConfig.java  DatabaseProperties.java
dao/src/main/java/by/kanarski/profito/constants/: PhoneUtils.java  Roles.java  SystemSettings.java  UserUtils.java
dao/src/main/java/by/kanarski/profito/dto/: CompanyDto.java  PhoneDto.java  PhoneTypeDto.java  RoleDto.java  StatusDto.java  UserDetailsDto.java
dao/src/main/java/by/kanarski/profito/entities/: AbstractEntity.java
dao/src/main/java/by/kanarski/profito/utils/: CriteriaBuilder.java  CustomNamingStrategy.java  LocaleUtil.java
dao/src/main/java/by/kanarski/profito/validation/: PasswordMatches.java  PasswordMatchesValidator.java  ValidationMessages.java  ValidationRegExps.java
dao/src/main/resources/: application.properties  ehcache.xml  exceptionMessages.properties  log4j.properties  supportedLanguages.properties
mail/: pom.xml
mail/src/main/java/by/kanarski/gksolutions/: MailConfig.java
mail/src/main/java/by/kanarski/gksolutions/mailService/: IMailSenderHelper.java  MailSenderHelper.java  MailService.java
mail/src/main/java/by/kanarski/gksolutions/wrappers/: MimeElement.java
mail/src/main/java/by/kanarski/profito/: MailConfig.java
mail/src/main/java/by/kanarski/profito/config/: MailConfig.java
mail/src/main/java/by/kanarski/profito/mailService/: IMailSenderHelper.java  MailSenderHelper.java
mail/src/main/java/by/kanarski/profito/wrappers/: EmailConfirmationInfo.java
services/: pom.xml
services/src/main/java/by/kanarski/gksolutions/config/: ServicesApplication.java
services/src/main/java/by/kanarski/gksolutions/utils/: SystemLanguagesManager.java
services/src/main/java/by/kanarski/profito/config/: ServicesApplication.java  ServicesConfig.java
services/src/main/java/by/kanarski/profito/security/: AuthenticationService.java
services/src/main/java/by/kanarski/profito/utils/: TokenGenerator.java
services/src/test/java/by/kanarski/gksolutions/: ModelMapperTest.java
web/: pom.xml
web/src/main/java/by/kanarski/gksolutions/config/: SecurityConfig.java  ServletInitializer.java  WebApp.java  WebConfig.java
web/src/main/java/by/kanarski/gksolutions/constants/: Cust.java  Pages.java  Parameter.java  RegUs.java  Value.java  Wrap.java
web/src/main/java/by/kanarski/gksolutions/controllers/: IndexController.java  UserController.java
web/src/main/java/by/kanarski/gksolutions/webFilters/: CsrfHeaderFilter.java
web/src/main/java/by/kanarski/profito/aspects/: UserApsect.java
web/src/main/java/by/kanarski/profito/config/: Application.java  SecurityConfig.java  ServletInitializer.java  ThymeleafWebConfig.java  WebApp.java  WebConfig.java
web/src/main/java/by/kanarski/profito/constants/: Cust.java  Pages.java  Parameter.java  RegUs.java  Value.java  Wrap.java
web/src/main/java/by/kanarski/profito/controllers/: CompanyController.java  IndexController.java  UserController.java
web/src/main/java/by/kanarski/profito/interf/: City.java  Country.java  GeoService.java  Region.java  VkAPI.java
web/src/main/java/by/kanarski/profito/mailService/: MailService.java
web/src/main/java/by/kanarski/profito/security/: SecurityConfig.java
web/src/main/java/by/kanarski/profito/webFilters/: CsrfHeaderFilter.java
web/src/main/java/by/kanarski/profito/wrappers/: MimeElement.java
web/src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
web/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
web/src/main/resources/mail/: mail.html
web/src/main/webapp/WEB-INF/templates/: confirmation.html  index.html  index.jspx  registration.html
web/src/main/webapp/WEB-INF/templates/imports/: head.html
web/src/main/webapp/WEB-INF/templates/v1.0/: registration(1.0).html  registration.html
web/src/main/webapp/assets/js/: parsers.js  user-controller.js
web/src/main/webapp/assets/js/angular/: index.module.js  register.controller.js  register.service.js
web/src/main/webapp/resources/: package.json  webpack.config.js
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/angular/: app.mdl.js
web/src/main/webapp/resources/js/angular/services/: users.srv.js
web/src/main/webapp/resources/js/angular/user_registration/: user_registration.ctrl.js
web/src/test/java/by/kanarski/profito/: ModelMapperTest.java
(+252 files in other folders)
