@import url("var.less");

.intro {
    color: @white;
    background-image: url("@{pathImg}/bg-intro.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    p {
        font-size: 1.25rem;
         font-family: @exoFont;
    }
}
