@green: #1f8e8c;
@grey: #aeaeae;
@blue: #1d5385;
@red: #d40e0e;
@white: #ffffff;
@violet: #574c70;
@PtSansReg: 'PT Sans', sans-serif;
@notoSans: 'Noto Sans', sans-serif;
@exoFont: 'Exo 2', sans-serif;
@pathImg: "../img";