<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.kanarski.profito</groupId>
	<artifactId>services</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>services</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>by.kanarski</groupId>
		<artifactId>profito</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>by.kanarski.profito</groupId>
			<artifactId>dao</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.8</version>
		</dependency>
	</dependencies>

</project>
