spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cglib.use_reflection_optimizer=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.regionId.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=by.kanarski.profito.utils.CustomNamingStrategy

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=MYSQL

spring.jpa.properties.javax.persistence.validation.mode=none


