spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cglib.use_reflection_optimizer=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=20
spring.jpa.properties.hibernate.c3p0.validate=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=by.kanarski.gksolutions.utils.CustomNamingStrategy

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=MYSQL

spring.jpa.properties.javax.persistence.validation.mode=none


