#Root logger option
#Logging to file
#log4j.rootLogger=INFO, fileout

#Direct log messages to stdout
#log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=C:\\TMP\\log4j.log
#log4j.appender.fileout.MaxFileSize=512KB
#log4j.appender.fileout.MaxBackupIndex=3
#log4j.appender.fileout.Append = true
#log4j.appender.fileout.DatePattern ='.'yyyy-MM-dd-HH-mm
#log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{3} [%p] %m%n

#Logging to console
log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%C %d{yyyy-MM-dd HH:mm:ss,SSS} %c{3} [%p] %m%n